{
  "appId": "eg.rideshare.app",
  "appName": "Ride Share",
  "webDir": "www",
  "android": {
    "allowMixedContent": false
  },
  "server": {
    "cleartext": false,
    "androidScheme": "https",
    "hostname": "localhost",
    "allowNavigation": [
      "ride-shareweb-production.up.railway.app"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "backgroundColor": "#6C63FF"
    },
    "StatusBar": {
      "style": "DARK"
    }
  }
}
